[pytest]
addopts = 
    --capture=tee-sys
filterwarnings = ignore:.*Unknown.*pytest.mark.
markers =
    # suites
    smoke: special mark for smoke suite tests
    debug: special mark for debug execution

log_cli = True

log_cli_level = INFO
log_cli_format = %(asctime)s.%(msecs)03d [%(levelname)s] [%(name)s:%(lineno)s] %(message)s

log_file_level = INFO
log_file_format = %(asctime)s.%(msecs)03d [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
